.tenant__listing {
  &--container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    margin: 2rem 0;
  }
  &--item {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: repeat(4, 2rem) 2.5rem;
    gap: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    padding: 1rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.125);
  }
  &--name {
    display: flex;

    h5 {
      font-size: 15px;
    }
    sup {
      margin-left: 0.2rem;
    }
    img {
      height: 1.2rem;
      width: 1.2rem;
    }
  }
  &--img {
    grid-column: 1/2;
    grid-row: 1/5;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &--price {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &:first-child {
      margin-right: 2rem;
    }
  }
  &--ico--container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &:first-child {
      margin-right: 1rem;
    }
  }
  &--ico {
    color: #404040;
    height: 1rem;
    width: 1rem;
    margin-right: 0.25rem;
  }

  span {
    color: #404040;
    font-size: 15px;
    line-height: 1;
  }
  &--btn {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
