.card-v2 {
  position: relative;
}
.thumb-top {
  flex-basis: 100%;
  width: 100%;
  padding: 1.25rem;
}

.thumb-date {
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #727272;
  font-size: 13px;
  position: relative;
}

.thumb-frame {
  background: #f5f5f5;
  align-self: flex-end;
  flex-basis: 100%;
  width: 100%;
}
.rental-page {
  .pro-col {
    margin-bottom: 40px;
    padding: 0 15px 30px;
    position: relative;
    overflow: hidden;
    @media (min-width: 992px) {
      padding-bottom: 30px;
    }
    @media (min-width: 768px) {
      margin: 0;
      max-width: none;
    }
  }
  .card-thumb {
    background: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    h4 {
      margin: 0 0 20px;
      color: #4885ed;
    }
  }
  .card-body {
    padding: 0;

    .btn {
      padding: 5px 10px;
    }
  }
  .log-thumbframe {
    background-color: #fff !important;
  }
  .log-title {
    border-bottom: 1px solid #727272;
    padding-bottom: 5px;
  }
  .log-container {
    max-height: 300px;
    overflow: scroll;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        padding: 1rem 0;
        &:first-child {
          padding-top: 0;
        }
        &:not(:last-child) {
          border-bottom: 1px solid #e0dbdb;
        }
        p {
          color: #000;
          font-size: 15px;
          margin: 0;
        }
        .log-head {
        }
        .log-info {
          margin-top: 5px;
        }
        .log-info-status {
          display: flex;
          align-items: flex-start;
          .time {
            //  width: 20%;
            margin-right: 1rem;
            min-width: 3rem;
          }
          span {
            color: #727272;
            font-size: 13px;
          }
        }
      }
    }
  }
}
