defaults.url=https://sentry.io/
defaults.org=speedhome
defaults.project=speedhome
auth.token=b5fa6884ebd4464190ee65dad7ee998dcee8436a56364333b87b1435d8fb0074
cli.executable=../../../../.npm/_npx/48361/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
