.white-popup.fullscreen.padding-side {
  margin: 18px 10px;
}
.white-popup.fullscreen {
  max-width: none;
  height: 100vh;
  width: 100vw;
  margin: 0 -8px;
  z-index: 999999999999;
  overflow: auto;
}

.white-popup {
  position: relative;
  background: #fff;
  padding: 20px 20px 40px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
}

.padding-side {
  margin: 18px 10px;
}
.page-main-title {
  padding-top: 25px;
}
.feature-content-list {
  padding: 20px 0 30px;
  margin: 0;
  list-style: none;
}
.feature-content-list li {
  position: relative;
  padding-left: 60px;
}
.feature-content-list .img {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
}
.static-content {
  font-size: 14px;
}

.static-content-row {
  padding: 30px 0;
}
.static-content-row > div {
  padding-top: 15px;
  padding-bottom: 15px;
}
.static-content-row .ico {
  margin-right: 20px;
}
@media (min-width: 992px) {
  .static-content-row > div {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.static-content {
  color: #000;
  p,
  strong {
    font-size: 14px;
  }
}
.static-content .tenant-overview-list {
  padding: 30px 0;
}
.static-content .tenant-overview-list .img {
  margin-bottom: 20px;
  height: 160px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.static-content .tenant-overview-list .img img {
  max-height: 158px;
}
.static-content .general-custom-counter {
  margin-bottom: 30px;
}
.static-content .video-holder {
  margin-bottom: 30px;
}
.static-content p {
  color: #000;
}
.static-content .col-img img {
  width: 100%;
}
.static-content .col-img.img-fix-height img {
  height: 100%;
  object-fit: cover;
}
.static-content .btn-holder {
  text-align: right;
  padding: 30px 0 50px;
}
.static-content .btn-holder.p-0 {
  padding: 0 0 25px;
}
.static-content .btn-holder .btn {
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: auto;
  -ms-flex-align: center;
  align-items: center;
}
.static-content .slot-main {
  padding: 20px 0;
  position: relative;
}
.static-content .slot-main.top-pos {
  padding-bottom: 40px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
}
.static-content .slot-main.top-pos a {
  text-decoration: underline;
}
.static-content .slot-main.top-pos h2 {
  margin-top: 0;
}
.static-content .slot-main.top-pos .pos-inner {
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.static-content .slot-main.slot-v2 .bigger {
  font-size: 24px;
}
.static-content .slot-main.slot-v2 h2 {
  font-size: 22px;
  margin-top: 0;
}
.static-content .slot-main.slot-v2 h2 span {
  display: inline-block;
  padding: 10px 15px;
  position: relative;
  background: #ffe100;
  margin-left: -30px;
  color: #000;
}
.static-content .slot-main.slot-v2 h2 span::after,
.static-content .slot-main.slot-v2 h2 span::before {
  content: '';
  position: absolute;
  background: #727272;
  top: 50%;
  height: 2px;
  margin-top: -1px;
}
.static-content .slot-main.slot-v2 h2 span::after {
  left: 100%;
  width: 170px;
}
.static-content .slot-main.slot-v2 h2 span::before {
  top: 100%;
  left: 10px;
  height: 170px;
  width: 2px;
}
.static-content .slot-main:nth-child(even) {
  z-index: 1;
}
.static-content .slot-main:nth-child(even)::before {
  position: absolute;
  /* left: -99999px; */
  /* right: -99999px; */
  top: 0;
  bottom: 0;
  content: '';
  background: #f1f1f1;
  z-index: -1;
}
.static-content h2 {
  font-size: 17px;
}
.static-content p {
  margin: 0 0 30px;
}
.static-content .cta-download .content-title {
  display: block;
  margin-bottom: 15px;
}
.static-content .note {
  position: relative;
  padding-left: 40px;
}
.static-content .note .fas {
  color: #4885ed;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 30px;
}
.static-content .note .content-title {
  color: #4885ed;
}
.static-content table {
  border: 2px solid #727272;
  margin: 30px 0 30px;
}
.static-content table thead th {
  background: #727272;
  color: #fff;
}
.static-content table td,
.static-content table th {
  border: 2px solid #727272;
  padding: 10px 15px;
}
.static-content .btn-holder .btn {
  margin: 6px 5px;
}
@media (min-width: 992px) {
  .static-content {
    font-size: 17px;
  }
  .static-content .col-negative-img img {
    left: -40px;
    position: relative;
    z-index: -2;
  }
  .static-content .slot-main {
    padding: 20px 40px;
  }
  .static-content .slot-main.slot-v2 {
    padding: 40px 70px;
  }
  .static-content .slot-main.slot-v2 .img-fix-height {
    position: relative;
  }
  .static-content .slot-main.slot-v2 .img-fix-height img {
    position: absolute;
    top: 0;
    left: 0;
  }
  .static-content .slot-main.slot-v2 .bigger {
    font-size: 36px;
  }
  .static-content .slot-main.slot-v2:nth-child(even) .col-des {
    -ms-flex-order: 2;
    order: 2;
    padding-left: 40px;
  }
  .static-content .slot-main.slot-v2:nth-child(even) .col-img {
    -ms-flex-order: 1;
    order: 1;
  }
  .static-content h2 {
    font-size: 22px;
  }
  .static-content .cta-download {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
  }
  .static-content .cta-download .content-title {
    padding-right: 30px;
    margin-bottom: 0;
  }
}
